{
  "name": "artvault-functions",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "set-admin-claim": "tsc && node lib/setAdminClaim.js",
    "promote-seller": "tsc && node lib/promoteSeller.js",
    "repair-missing-profile": "tsc && node lib/repairMissingProfile.js",
    "reconcile-roles": "tsc && node lib/reconcileRoles.js",
    "verify:emulator-state": "tsc && node lib/verifyEmulatorState.js"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11"
  }
}
